server:
  port: 8585
  tomcat:
    threads:
      min-spare: 10
      max: 200
  error:
    include-message: always
    include-binding-errors: always
    include-stacktrace: always
    include-exception: true
logging:
  file:
    path: logs
  pattern:
    level: "%clr%-1level"
    dateformat: "%clr%d{yyyy-MM-dd HH:mm:ss}"
    file: "%clr%d{yyyy-MM-dd HH:mm:ss} [%clr%thread] %-5level %clr%logger{36} - %clr%msg%clr%n"
    console: "%clr%d{yyyy-MM-dd HH:mm:ss} - %clr%msg%clr%n"
  level:
    root: DEBUG
    org.springframework.web: INFO
    org.springframework: INFO
    org.hibernate: ERROR
    org.hibernate.SQL: ERROR
    com.example.demo: INFO
spring:
  datasource:
    username: mohammad
    password: myjava123
    url: jdbc:oracle:thin:@localhost:1521:XE
    driver-class-name: oracle.jdbc.driver.OracleDriver
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        c3p0:
          min_size: 6
          max_size: 15
      dialect: org.hibernate.dialect.Oracle10gDialect
      format_sql: true
      jdbc:
        lob:
          non_contextual_creation: true
    show-sql: true
    open-in-view: true